<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button{
            color: white;
            font-weight: 600;
            height: 30px;
            background-color: #039be5;
            cursor: pointer;
            border-radius: 8px;
        }
        .box{
            color: white;
            font-family: 'Mulish', sans-serif;
            width:545px;
            height: 221px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 35px;
            margin-left: 92px;
            box-shadow: 15px 1px 13px rgb(156, 109, 22);
        }
        .information{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .box1{
            background-color: #0288d1;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: #424242;
        }
        .box4{
            background-color: red;
        }
        h2{
            font-size: 30px;
            margin-top: 20px;
            text-shadow: 1px 1px 12px black;
        }
        h3{
            cursor: pointer;
            background-color: rgba(4,9,30,0.2);
            width: 100%;
            height: 25px;
            margin: 30px auto;
            text-align: center;
        }
        section{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .square{
            margin-top: 60px;
            margin-bottom: 60px;
            width: 60px;
            height: 50px;
            display: flex;
            justify-content: center;
            border-radius: 100%;
            align-items: center;
            animation: rotate 3s infinite;
        }
        @keyframes rotate {
            100%{
                border:8px solid green
            }
        }

    </style>
</head>
<body>
    <header class="navigation">
        <h1>bar</h1>
        <h1>notf</h1>
        <h1>msg</h1>
        <button>AKANKSHYA JENA</button>
    </header>
    <hr>
    <div class="information">
        <div class="box box1"><h2>Attendance Details</h2><h3>More Info-</h3></div>
        <div class="box box2"><h2>Exam</h2><h3>More Info-</h3></div>
        <div class="box box3"><h2>Proctor</h2><h3>More Info-</h3></div>
        <div class="box box4"><h2>Due Amount</h2><h3>More Info-</h3></div>
    </div>
    <section>
        <div class="square"><h4>99.34%</h4></div>
        <div class="square"><h4>100%</h4></div>
        <div class="square"><h4>99.43%</h4></div>
    </section>
</body>
</html>