<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(rgba(19, 21, 31, 0.7), rgba(4, 9, 30, 0.7)), url(https://wallpapercave.com/wp/wp4729235.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        header {
            background-color: rgba(18, 18, 18, 0.451);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .logo {
            font-size: 2em;
            color: white;
            user-select: none;
        }

        .navigation a {
            font-size: 15px;
            margin-left: 23px;
            position: relative;
            text-decoration: none;
            font-weight: 400;
            color: white;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: white;
            left: 0;
            bottom: -6px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform 0.5s;
        }

        .navigation a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .navigation .login {
            color: white;
            width: 120px;
            height: 43px;
            border: 2px solid white;
            margin-left: 23px;
            background: transparent;
            font-weight: 700;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
        }

        .navigation .login:hover {
            color: black;
            background: white;
        }

        .wrap {
            position: relative;
            width: 416px;
            height: 523px;
            background: transparent;
            border: 2px solid rgba(141, 134, 134, 0.451);
            border-radius: 30px;
            backdrop-filter: blur(1px);
            box-shadow: 0 0 30px rgba(91, 66, 12, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .wrap:hover {
            box-shadow: 0 0 30px rgb(10, 0, 85);
        }

        .close-icon {
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            background-color: rgba(109, 99, 99, 0.463);
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 10px;
            cursor: pointer;
            z-index: 1;
        }

        .loginbox h2 {
            font-size: 30px;
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .inputbox {
            position: relative;
            width: 100%;
            height: 34px;
            border-bottom: 2px solid white;
            margin: 30px 0;
        }

        .inputbox label {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            position: absolute;
            top: 30%;
            left: 5px;
            color: white;
            pointer-events: none;
        }

        .inputbox input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
        }

        .inputbox .icon {
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: white;
            line-height: 67px;
        }

        .inputbox input:focus~label,
        .inputbox input:valid~label {
            top: -5px;
        }

        .remember-forget {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            font-weight: 300;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }

        .remember-forget label {
            padding-right: 50px;
        }

        .remember-forget label input {
            accent-color: black;
            margin-right: 3px;
        }

        .remember-forget a {
            color: white;
            text-decoration: none;
        }

        .remember-forget a:hover {
            text-decoration: underline;
        }

        .button {
            margin-top: 20px;
            color: black;
            width: 100%;
            height: 45px;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            box-shadow: 0 0 12px black;
        }

        .button:hover {
            box-shadow: 0 0 20px blue;

        }

        .login {
            font-size: 1em;
            color: white;
            text-align: center;
            margin-top: 40px;
        }

        .login p a {
            color: rgb(181, 24, 24);
            text-decoration: none;
            transition: 0.5s;
        }

        .login p a:hover {
            text-decoration: underline white;
        }
    </style>

</head>

<body>
    <header>
        <h2 class="logo">AJ</h2>
        <nav class="navigation">
            <a href="1">HOME PAGE</a>
            <a href="2">BOOKS</a>
            <a href="3">SHOPPING CART</a>
            <button class="login">LOGIN</button>
        </nav>
    </header>

    <div class="wrap">
        <spam class="close-icon"><ion-icon name="close"></ion-icon></spam>
        <div class="loginbox">
            <h2>Register</h2>
            <form action="#">
                <div class="inputbox">
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="inputbox">
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="inputbox">
                    <input type="number" required>
                    <label>Phone no</label>
                </div>
                <div class="inputbox">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="inputbox">
                    <input type="password" required>
                    <label>Confirm Password</label>
                </div>
                <button type="submit" class="button">Register</button>
                <div class="login">
                    <p>Already have an account? <a href="%" class="login-link">Login</a></p>
                </div>


            </form>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>