<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(rgba(13, 13, 14, 0.7), rgba(21, 22, 26, 0.7)), url(https://assets.nflxext.com/ffe/siteui/vlv3/51e53f54-0d9f-40ec-9e05-c030def06ac9/be5b2939-da9f-4b9f-b76b-31b32ad0515b/IN-en-20230515-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        .logo img {
            margin-top: 30px;
            margin-left: 50px;
            width: 170px;
        }

        .wrap {
            margin-top: 10px;
            margin-left: 36%;
            width: 449px;
            height: 650px;
            position: relative;
            border: none;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.662);
        }

        .signinbox {
            margin-left: 80px;
        }

        .signinbox h2 {
            color: white;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
            margin-bottom: 30px;
        }

        .inputbox {
            position: relative;
            width: 100%;
            height: 65px;
        }

        .inputbox input {
            width: 80%;
            height: 45px;
            border: none;
            outline: none;
            border-radius: 4px;
            box-shadow: 0 0 12px black;
            transition: 0.5s;
        }

        .inputbox input:hover {
            box-shadow: 0 0 12px blue;
        }

        .btn {
            width: 80%;
            height: 45px;
            margin-top: 30px;
            border-radius: 4px;
            color: white;
            font-size: 1em;
            font-weight: 700;
            border: none;
            background-color: red;
        }

        .remember {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            color: rgb(105, 99, 99);
        }

        .remember a {
            margin-right: 70px;
            color: rgb(105, 99, 99);
            text-decoration: none;
        }

        .remember a:hover {
            text-decoration: underline white;
        }

        .new {
            margin-top: 70px;
            color: rgb(105, 99, 99);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .new p a {
            text-decoration: none;
            color: white;
            font-weight: 600;
        }

        .new p a:hover {
            text-decoration: underline;
        }

        .last {
            margin-top: 20px;
            margin-right: 8px;
            color: rgb(105, 99, 99);
            font-size: 16px;
        }

        .last p a {
            text-decoration: none;
            color: skyblue;
        }

        .last p a:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.662);
            margin-top: 200px;
            width: 100%;
            height: 236px;
            position: relative;
            color: rgb(105, 99, 99);
        }

        .f-divider {
            width: 100%;
            height: 25px;
        }

        .f-site {
            position: relative;
            margin-left: 200px;
        }

        .f-site p {
            text-align: center;
            margin-bottom: 30px;
            font-size: 18px;
        }

        .f-site p a {
            text-decoration: none;
            color: red;
        }

        .f-site p a:hover {
            text-decoration: underline;
        }

        .f-site ul {
            margin-right: 20px;
        }

        .fst {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 20px;
        }

        .snd {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 10px;
        }

        .f-site ul li {
            list-style: none;
        }

        .f-site ul li a {
            text-decoration: none;
            color: rgb(105, 99, 99);
        }

        .f-site ul li a:hover {
            text-decoration: underline;
        }

        .lang select {
            text-align: center;
            font-size: 16px;
            color: rgb(105, 99, 99);
            border: 2px solid rgba(105, 99, 99, 0.4);
            background: transparent;
            width: 110px;
            height: 45px;
            border-radius: 4px;
        }

    </style>
</head>

<body>
    <header class="logo">
        <img src="https://www.pngall.com/wp-content/uploads/4/Netflix-Logo-HD.png">
    </header>
    <div class="wrap">
        <div class="signinbox">
            <h2>Sign In</h2>
            <form action="#">
                <div class="inputbox">
                    <label class="1">
                        <input type="text" placeholder="Email or phone number">
                    </label>
                </div>
                <div class="inputbox">
                    <label class="2">
                        <input type="password" placeholder="Password">
                    </label>
                </div>
                <button class="btn">Sign In</button>
                <div class="remember">
                    <label><input type="checkbox">Remember me</label>
                    <a href="@">Need help?</a>
                </div>
                <div class="new">
                    <p>New to Netflix? <a href="^" class="signup-link">Sign up now</a></p>
                </div>
                <div class="last">
                    <p>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="+"
                            class="last">Learn more</a></p>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="f-divider"></div>
        <div class="f-site">
            <p>Questions? Call <a href=".">000-800-919-1694</a></p>
            <ul class="fst">
                <li><a href="1">FAQ</a></li>
                <li><a href="2">Help Centre</a></li>
                <li><a href="3">Terms of Use</a></li>
                <li><a href="4">Privacy</a></li>
            </ul>
            <ul class="snd">
                <li><a href="5">Cookie Preferences</a></li>
                <li><a href="6">Corporate Information</a></li>
            </ul>
            <div class="lang">
                <select>
                    <option value="1">English</option>
                    <option value="2">Hindi</option>
                </select>
            </div>
        </div>
    </div>

</body>

</html>